# Backend API
API_BASE_URL=https://api.expertel.com
API_TOKEN=your_api_token_here

#DATABASES
DB_HOST=host
DB_NAME=expertel_dev
DB_PASSWORD=password
DB_PORT=5432
DB_USERNAME=expertel


#cryptography
CRYPTOGRAPHY_KEY=CRYPTOGRAPHY_KEY