
================================================================================
MESSAGE #1
================================================================================
Subject: Verification Code
From: Bell <noreply@bell.ca>
To: encore-notifications@expertel.com
Received: 2025-12-22 16:56:40
Status: Read
Content-Type: text
--------------------------------------------------------------------------------
BODY:
--------------------------------------------------------------------------------

        [Bell]  Verification code

Hello Sean Dogen,

Please use this code 36000740 to help verify your identity.


Contact us<https://business.bell.ca/shop/enterprise/contact>  |  Legal<http://www.bell.ca/Residential_services/Enterprise_Legal>  |  Privacy<http://support.bell.ca/Billing-and-Accounts/Security_and_privacy/How_does_Bell_respect_my_privacy#displayStep>  |  Visit business.bell.ca<http://business.bell.ca/corporateselfserve>

Corporate Secretary's Office of Bell Canada, Bell Satellite TV (Bell ExpressVu),
Bell Mobility, Bell Media and Bell Aliant.
1 Carrefour Alexandre-Graham-Bell, Building A-7, Verdun, Quebec, H3E 3B3
Copyright © 2025. Bell Canada. All Rights Reserved.



================================================================================

================================================================================
MESSAGE #2
================================================================================
Subject: Verification Code
From: Bell <noreply@bell.ca>
To: encore-notifications@expertel.com
Received: 2025-12-22 16:03:59
Status: Read
Content-Type: text
--------------------------------------------------------------------------------
BODY:
--------------------------------------------------------------------------------

        [Bell]  Verification code

Hello Sean Dogen,

Please use this code 85626988 to help verify your identity.


Contact us<https://business.bell.ca/shop/enterprise/contact>  |  Legal<http://www.bell.ca/Residential_services/Enterprise_Legal>  |  Privacy<http://support.bell.ca/Billing-and-Accounts/Security_and_privacy/How_does_Bell_respect_my_privacy#displayStep>  |  Visit business.bell.ca<http://business.bell.ca/corporateselfserve>

Corporate Secretary's Office of Bell Canada, Bell Satellite TV (Bell ExpressVu),
Bell Mobility, Bell Media and Bell Aliant.
1 Carrefour Alexandre-Graham-Bell, Building A-7, Verdun, Quebec, H3E 3B3
Copyright © 2025. Bell Canada. All Rights Reserved.



================================================================================
